.----------------. .----------------. .----------------. .----------------.   .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. |
| |  _______     | | |  _________   | | |  _________   | | |     ____     | | | |   _______    | |
| | |_   __ \    | | | |_   ___  |  | | | |  _   _  |  | | |   .'    `.   | | | |  |  _____|   | |
| |   | |__) |   | | |   | |_  \_|  | | | |_/ | | \_|  | | |  /  .--.  \  | | | |  | |____     | |
| |   |  __ /    | | |   |  _|  _   | | |     | |      | | |  | |    | |  | | | |  '_.____''.  | |
| |  _| |  \ \_  | | |  _| |___/ |  | | |    _| |_     | | |  \  `--'  /  | | | |  | \____) |  | |
| | |____| |___| | | | |_________|  | | |   |_____|    | | |   `.____.'   | | | |   \______.'  | |
| |              | | |              | | |              | | |              | | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' |
 '----------------' '----------------' '----------------' '----------------'   '----------------' 
 
Instructions:

- Learn while playing, you will be prompted to answer 5 questions.
- For each question you have three attempts to answer it.
- Type your answer, if it is correct you will continue to the next question and earn points!
- You will earn 50 points for each question correctly answered.
- Type 'exit' to exit the game.
